[Velutan]
Velutan Image Manager=Velutan Görsel Yöneticisi
Velutan Image Manager (Setup)=Velutan Görsel Yöneticisi (Kurulum)
Scene=Sahne
Background Target=Arka Plan Kaynağı
Overlay Prefix=Karakter Ön Eki
Auto Setup=Otomatik Kurulum
Search...=Ara...
Backgrounds=Arka Planlar
Characters=Karakterler
Set as Background=Arka Plan Olarak Ayarla
Add/Toggle=Ekle/Gizle
Bring To Front=En Üste Taşı
WelcomeMessage=Hoş geldiniz! Başlamak için Otomatik Kurulum'a tıklayın, bir sahne ve hedef kaynak seçin, ardından resimlerinizi seçin.
DismissTutorial=Bu mesajı bir daha gösterme