[Velutan]
Velutan Image Manager=Velutan Image Manager
Velutan Image Manager (Setup)=Velutan Image Manager (Setup)
Scene=Scene
Background Target=Background Target
Overlay Prefix=Overlay Prefix
Auto Setup=Auto Setup
Search...=Search...
Backgrounds=Backgrounds
Characters=Characters
Set as Background=Set as Background
Add/Toggle=Add/Toggle
Bring To Front=Bring To Front
WelcomeMessage=Welcome! To get started click Auto‑Setup, choose a scene and target source, then pick your images.
DismissTutorial=Don't show this again